@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --profile-hero-bg: #b7d9e4;
  --white: #fff;
  --light-darkish-blue: #1366ba;
}

.home-background {
  color: var(--white);
}

.add-profile-page {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--white);
  width: 100%;
}

.add-to-profile {
  display: block;
  text-align: center;
  line-height: 1.5;
  width: 50px;
  margin: 0 40px 0 auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-container {
  width: 300px;
  height: 430px;
  background: #fff;
  border-radius: 20px;
  position: absolute;
  top: 40.5%;
  left: 6%;
  box-shadow: 0px 2px 3px 0.5px #808080;
  overflow: hidden;
  display: inline-block;
  z-index: 2;
}

.upper-container {
  height: 150px;
}

.image-container {
  background: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 8px;
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
}

.image-container .user-pic-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: #000;
}

.lower-container {
  padding-top: 60px;
  text-align: center;
}

.lower-container h4 {
  color: #000;
  opacity: 0.8;
  font-size: 18px;
}

.lower-container p {
  font-size: 16px;
  margin: 30px;
}

.lower-container .profile-tabs-btn {
  padding: 12px 20px;
  color: #ae593a;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid #ae593a;
  border-radius: 30px;
  transition: all 0.08s ease-in;
  display: inline-block;
  margin-top: 30px;
}

.lower-container .profile-tabs-btn:hover {
  background: transparent;
  color: #ae593a;
  border: 2px solid #ae593a;
  transform: scale(0.97, 0.95);
}

.active-tab-profile {
  background: #ae593a;
  color: white !important;
  border: 2px solid #ae593a;
  transform: scale(0.97, 0.95);
}

.active-tab-profile:hover {
  background: #ae593a !important;
  color: #fff !important;
  border: 2px solid #ae593a !important;
  transform: scale(0.97, 0.93);
}

.my-property-list-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 200px;
}

.my-property-list-container p {
  line-height: 1.5;
}

/* Added a small  transition for  the toggle  between the pages.*/
.card-container.transitioning {
  transition: all 0.5s ease-in-out;
  opacity: 0.5;
}

.content-container {
  transition:
    opacity 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.content-container.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.content-container.fade-out {
  opacity: 0;
  transform: translateX(-50px);
}

@media (max-width: 1280px) {
  .card-and-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-container {
    position: relative;
    left: 0;
    right: 0;
    width: 90%;
    border-radius: 8px;
    margin: 30px 0;
    height: 350px;
  }

  .upper-container {
    background-color: var(--profile-hero-bg);
  }

  .tab-btns-container {
    display: flex;
    justify-content: center;
  }

  .profile-property-card {
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
  }

  .my-property-list-container {
    margin: 10px 30px;
  }

  .lower-container p {
    margin: 15px;
  }
}
